<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theodore Morgan Consultation Bureau LLC</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .image-container {
            width: 80vw;   /* Adjust this value as needed */
            max-width: 600px;
            height: 0;
            padding-bottom: 100%;   /* This ensures the aspect ratio */
            position: relative;
        }

        img {
            position: absolute;
            width: 100%;
            height: 100%;
            max-height: 80vh;
            object-fit: contain;
        }
    </style>
</head>
<body>
<div class="image-container">
    <img src="https://cdn.discordapp.com/attachments/331464345789923331/1139307991800229948/output-onlinegiftools.gif" alt="Centered Image">
</div>
</body>
</html>
